# RepoScorer

./: .gitignore  README.md  pom.xml  redCare.repoScorer.ipr
src/main/java/org/redCare/api/service/repoScorer/: RepoScorerApplication.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/adapter/in/web/controller/: ReposCorerController.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/application/: package-info.java
src/main/java/org/redCare/api/service/repoScorer/application/service/: RepoScorerApplicationService.java  RepositoryScoringDecorator.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/application/useCase/: SearchGithubReposQuery.java  SearchGithubReposUseCase.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/configuration/: ClockConfig.java  RepoScorerApplicationProperties.java  SecurityConfig.java  SecurityHeadersFilter.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/configuration/error/: ClientErrorControllerAdvice.java  FeignResponseFunctions.java  GenericFeignErrorDecoder.java  ServerErrorControllerAdvice.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/configuration/error/client/: BadRequestException.java  ClientError.java  ForbiddenException.java  GenericClientErrorException.java  NotFoundException.java  RedirectException.java  UnauthorizedException.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/configuration/error/model/: BasicError.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/configuration/error/server/: BadGatewayException.java  GatewayTimeoutException.java  InternalServerErrorException.java  NotImplementedException.java  ResponseValidationException.java  ServerError.java  ServiceUnavailableException.java  package-info.java
src/main/java/org/redCare/api/service/repoScorer/domain/model/: RepositoryPopularityScorer.java  RepositoryScoringWeights.java
src/main/openapi/: github-search.openapi.yaml  repoScorer.openapi.yaml
src/main/resources/: application-default.yaml  application-dev.yaml  application-dev1.yaml  application.yaml
src/test/java/org/redCare/api/service/repoScorer/adapter/in/web/controller/: ReposCorerControllerTest.java
src/test/java/org/redCare/api/service/repoScorer/application/service/: RepoScorerApplicationServiceTest.java  RepositoryScoringDecoratorTest.java
src/test/java/org/redCare/api/service/repoScorer/application/useCase/: SearchGithubReposUseCaseTest.java
src/test/java/org/redCare/api/service/repoScorer/configuration/: ClockConfigTest.java  SecurityHeadersFilterTest.java
src/test/java/org/redCare/api/service/repoScorer/domain/model/: RepositoryPopularityScorerTest.java
src/test/java/org/redCare/api/service/repoScorer/integration/: RepositoryScorerIntegrationTest.java  package-info.java
src/test/resources/wiremock/__files/github/: search-repositories-java.json
src/test/resources/wiremock/mappings/: github-search-repositories-java.json
